# Edit or delete the following line
CUSTOM_CONFIG=NO

# Download a new version of the Dockerfile even if one is already present.
# Must be 0 or 1.
FORCE_UPGRADE_PHP=0

AP_CONF_FILE=/var/docker-lapp/apache/conf/
AP_PATH=/var/docker-lapp/apache/data

PH_CONF_PATH=/var/docker-lapp/php/conf

DB_DATADIR=/var/docker-lapp/pgsql/data

# These PostgreSQL credentials are created with the PostgreSQL container.
# Changine DB_USER, DB_PASSWORD and DB_NAME is highly recommended.
DB_VERSION=9.4
DB_USER=app_tutorial
DB_PASSWORD=174p2seCKret0
DB_NAME=tutorial


